---

- name: reload_systemctl
  ansible.builtin.systemd:
    daemon_reload: yes

- name: reload_hashicorp_vault
  ansible.builtin.systemd:
    name: "{{ vault_service }}"
    state: reloaded

- name: restart_hashicorp_vault
  ansible.builtin.systemd:
    name: "{{ vault_service }}"
    state: restarted
  when: vault_auto_restart